<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Aginse</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 75% 100%, 25% 100%, 0 85%);
        }
        /* Estilos para el formulario */
        body {
            background-color: #fcf9f9;
            color: #000; /* Color de texto negro */
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fffdfd;
            border: 2px solid black; /* Borde negro */
            border-radius: 0; /* Sin esquinas redondeadas */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black; /* Color de texto negro */
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 95%; /* Reducido para que no se salga del borde */
            padding: 8px; /* Padding reducido */
            margin-bottom: 10px;
            border: 1px solid #f7f5f5;
            border-radius: 0; /* Sin esquinas redondeadas */
            background-color: #f2eded;
            color: black; /* Color de texto negro */
        }
        button {
            font-size: 18px;
            color: #090909;
            font-family: inherit;
            font-weight: 800;
            cursor: pointer;
            position: relative;
            border: none;
            background: none;
            text-transform: uppercase;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
          }
          
          button:focus,
          button:hover {
            color: #111010;
          }
          
          button:focus:after,
          button:hover:after {
            width: 100%;
            left: 0%;
          }
          
          button:after {
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #0a0a0a;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
          }
    </style>
</head>
<body>
    <header>
        <h1>Seguro de Vida - Aginse</h1>
    </header>
    <form action="https://script.google.com/macros/s/AKfycbwnD2fibgLtJSrri3_3Z6Y0paNCtPnXps5_240V2UbmNrCPkHSMvz6RAEYeD0ECowtICg/exec" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <br>
        
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" required>
        <br>
        <br>
        <label for="email">Correo:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="insuranceInterest">Seguro de interés:</label>
        <select id="insuranceInterest" name="insuranceInterest">
            <option value="vida">Vida</option>
            <option value="salud">Salud</option>
            <option value="vehiculo">Vehículo</option>
            <option value="empresa">Empresa</option>
        </select>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>

